---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: random-gif
  labels:
    app: random-gif
spec:
  rules:
    - host: random-gif.freakingnuts.me
      http:
        paths:
          - path: /
            backend:
              serviceName: random-gif
              servicePort: 8080
